# LojaVirtual_v2

./: LojaVirtual_v2.sln
LojaVirtual_v2/: LojaVirtual_v2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LojaVirtual_v2/Controllers/: CarrinhoCompraController.cs  HomeController.cs  PagamentoController.cs  ProdutoController.cs
LojaVirtual_v2/Controllers/Base/: BaseController.cs
LojaVirtual_v2/Database/: LojaVirtualContext.cs
LojaVirtual_v2/Libraries/Arquivo/: GerenciadorArquivo.cs
LojaVirtual_v2/Libraries/AutoMapper/: MappingProfile.cs
LojaVirtual_v2/Libraries/CarrinhoCompra/: CarrinhoCompra.cs  CookieCarrinhoCompra.cs  CookieFrete.cs  CookieValorPrazoFrete.cs
LojaVirtual_v2/Libraries/Component/: MenuViewComponent.cs  ProdutoListagemViewComponent.cs
LojaVirtual_v2/Libraries/Cookie/: Cookie.cs
LojaVirtual_v2/Libraries/Email/: ContatoEmail.cs  GerenciarEmail.cs
LojaVirtual_v2/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs  (+1 more)
LojaVirtual_v2/Migrations/: 20210108121051_BancoInicial.Designer.cs  20210108121051_BancoInicial.cs  20210108124108_NewsletterEmail.Designer.cs  20210108124108_NewsletterEmail.cs  20210111175949_Colaboradores.Designer.cs  20210111175949_Colaboradores.cs  20210112121023_Categoria.Designer.cs  20210112121023_Categoria.cs  20210114172634_ClienteAddSituacao.Designer.cs  20210114172634_ClienteAddSituacao.cs  20210114193059_ProdutoImagem.Designer.cs  20210114193059_ProdutoImagem.cs  20210127202038_ClienteAddEndereco.Designer.cs  20210127202038_ClienteAddEndereco.cs  20210128114936_ClienteAddBairro.Designer.cs  20210128114936_ClienteAddBairro.cs  20210128125338_EnderecosEntrega.Designer.cs  20210128125338_EnderecosEntrega.cs  LojaVirtualContextModelSnapshot.cs
LojaVirtual_v2/Models/: CartaoCredito.cs  Categoria.cs  Cliente.cs  Colaborador.cs  Contato.cs  EnderecoEntrega.cs  ErrorViewModel.cs  Frete.cs  Imagem.cs  NewsletterEmail.cs  Pacote.cs  Parcelamento.cs  Produto.cs  ValorPrazoFrete.cs
LojaVirtual_v2/Properties/: launchSettings.json
LojaVirtual_v2/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  EnderecoEntregaRepository.cs  ImagemRepository.cs  NewsletterRepository.cs  ProdutoRepository.cs
LojaVirtual_v2/Views/: _ViewImports.cshtml
(+75 files in other folders)
